REACT_APP_API_SIGNIN=https://docs.covalent.xyz/docs/cloud/covalent_cloud_main/
REACT_APP_API_SIGNOUT=https://docs.covalent.xyz/docs/
REACT_APP_POOL=us-east-1
REACT_APP_POOL_ID=us-east-1_frRIwv4ak
REACT_APP_DOMAIN=auth.covalent.xyz
